<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Report Action -->
    <record id="action_report_sale_voucher" model="ir.actions.report">
        <field name="name">Voucher</field>
        <field name="model">sale.voucher</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">sale_voucher.report_sale_voucher_document</field>
        <field name="report_file">sale_voucher.report_sale_voucher_document</field>
        <field name="print_report_name">'Voucher - %s' % (object.name)</field>
        <field name="binding_model_id" ref="model_sale_voucher"/>
        <field name="binding_type">report</field>
    </record>

</odoo>

